# MyComponetDemo

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkyd/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/mkyd/cn/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/mkyd/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/mkyd/common/base/: BaseApplication.java
common_base/src/main/java/com/mkyd/common/base/adapter/: BasePageAdapter.java
common_base/src/main/java/com/mkyd/common/base/contract/: IActivityView.java  IFragmentView.java  IRecyclerView.java  IStatusView.java  IViewPAger.java  UIActivityView.java
common_base/src/main/java/com/mkyd/common/base/mvp/: BaseMvpPresent.java  BaseMvpView.java
common_base/src/main/java/com/mkyd/common/base/status/: CommonEmptyStatus.java  CommonErrorStatus.java  CommonLoadingStatus.java  CommonNetErrorStatus.java
common_base/src/main/java/com/mkyd/common/base/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseRecycleViewFragment.java  BaseRecyclerViewActivity.java  BaseUIActiivty.java  BaseViewPagerActivity.java
common_base/src/main/java/com/mkyd/common/constant/: AppConstant.java
common_base/src/main/java/com/mkyd/common/net/: ApiService.java  ApiUtils.java  MyObserver.java  RetrofitUtils.java  RxHelper.java
common_base/src/main/java/com/mkyd/common/net/bean/: BaseResponse.java
common_base/src/main/java/com/mkyd/common/net/exception/: CodeFailException.java  RxExceptionUtil.java
common_base/src/main/java/com/mkyd/common/net/interceptor/: LogInterceptor.java
common_base/src/main/java/com/mkyd/common/stateview/: AbsViewStubLayout.java  OnNetworkListener.java  OnRetryListener.java  OnShowHideViewListener.java  StateFrameLayout.java  StateLayoutManager.java  StateViewLayout.java
common_base/src/main/java/com/mkyd/common/test/: TestContract.java  TestFragment.java  TestFragmentActivity.java  TestPrsent.java
common_base/src/main/java/com/mkyd/common/utils/: InitHelper.java
common_base/src/main/java/com/mkyd/common/widget/: TitleBarLayout.java
common_base/src/main/res/layout/: activity_base_recycler.xml  activity_base_viewpager.xml  activity_common_base.xml  activity_test.xml  fragment_commo_base.xml  fragment_test.xml  item_recycle_test.xml  view_empty.xml  view_error.xml  view_loading.xml  view_net_error.xml
common_base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
common_base/src/test/java/com/mkyd/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/mkyd/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/mkyd/module/main/: MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/test/java/com/mkyd/module/main/: ExampleUnitTest.java
