ext {

    //android开发版本属性配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.mkyd.camera",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //各依赖库版本
    versions = [
            "arouter-api"         : "1.4.1",
            "arouter-compiler"    : "1.2.2",
            "glide"               : "4.8.0",
            "glide-compiler"      : "4.8.0",
            "backgroundlib"       : "1.6.3",
            "immersionbar"        : "3.0.0",
            "baseAdapter"         : "3.0.1",
            "butterknife"         : "10.2.0",
            "butterknife-compiler": "10.2.0",
            "leakcanary"          : "1.6.2",

            "rxjava"              : "2.2.3",
            "rxandroid"           : "2.1.0",
            "retrofit"            : "2.4.0",
            "rxlifecycle3"        : "3.1.0",
            "converter-gson"      : "2.4.0",
            "logging-interceptor" : "3.9.1",
            "adapter-rxjava2"     : "2.4.0",
            "google-gson"         : "2.8.5",


            "SmartRefreshLayout"  : "1.1.0",
            "loadSir"             : "1.3.8",


    ]

    //androidX配置
    androidx = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "recyclerview"    : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"          : 'com.google.android.material:material:1.0.0',
            "multidex"        : 'androidx.multidex:multidex:2.0.0',
            "annotation"      : 'androidx.annotation:annotation:1.0.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    //第三方库依赖
    dependencies = [
            "arouter-api"            : "com.alibaba:arouter-api:${versions["arouter-api"]}",
            "arouter-compiler"       : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",
            "glide"                  : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:${versions["glide-compiler"]}",
            "baseAdapter"            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["baseAdapter"]}",
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:${versions["immersionbar"]}",
            "backgroundlib"          : "com.noober.background:core:${versions["backgroundlib"]}",
            "butterknife"            : "com.jakewharton:butterknife:${versions["butterknife"]}",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:${versions["butterknife-compiler"]}",
            "leakcanary"             : "com.squareup.leakcanary:leakcanary-android:${versions["leakcanary"]}",
            "leakcanary-no-op"       : "com.squareup.leakcanary:leakcanary-android-no-op:${versions["leakcanary"]}",
            //net
            "rxjava2"                : "io.reactivex.rxjava2:rxjava:${versions["rxjava"]}",
            "rxandroid2"             : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid"]}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${versions["adapter-rxjava2"]}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${versions["converter-gson"]}",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:${versions["logging-interceptor"]}",
            "google-gson"            : "com.google.code.gson:gson:${versions["google-gson"]}",
            "rxlifecycle3"           : "com.trello.rxlifecycle3:rxlifecycle:${versions["rxlifecycle3"]}",
            "rxlifecycle3-android"   : "com.trello.rxlifecycle3:rxlifecycle-android:${versions["rxlifecycle3"]}",
            "rxlifecycle3-components": "com.trello.rxlifecycle3:rxlifecycle-components:${versions["rxlifecycle3"]}",
            //view
            "SmartRefreshLayout"     : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["SmartRefreshLayout"]}",
            "loadSir"                : "com.kingja.loadsir:loadsir:${versions["loadSir"]}",

    ]
}