if (isMainModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: "../module.build.gradle"
apply plugin: 'com.jakewharton.butterknife'
android {


    defaultConfig {
        if (isMainModule.toBoolean()) {
            //组件模式 单独运行 要分配一个applicationId 这里默认全部一样为了一些第三方需要（微信分享要applicationId）
            applicationId rootProject.ext.android.applicationId
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isMainModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成模式下剔除
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}

dependencies {

}
